src/xml/computer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="gameclub">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="computer" type="about_computer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="about_computer">
        <xsd:sequence>
            <xsd:element name="about_computer" type="specifications" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="specifications">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="producer" type="xsd:string"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="cpu" type="xsd:string"/>
            <xsd:element name="cost" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

